{
	"compileOnSave": false,
	"compilerOptions": {
		"paths": {
			"@app/*": ["src/app/*"],
			"@env/*": ["src/environment/*"],

			"@components/*": ["src/app/core/components/*"],
			"@consts/*": ["src/app/core/constants/*"],
			"@dialogs/*": ["src/app/core/dialog/*"],
			"@functions/*": ["src/app/core/functions/*"],
			"@interfaces/*": ["src/app/core/interfaces/*"],
			"@pipes/*": ["src/app/core/pipes/*"],
			"@services/*": ["src/app/core/services/*"],
			"@sorts/*": ["src/app/core/sorts/*"],
			"@validators/*": ["src/app/core/validators/*"],

			"@user/*": ["src/app/modules/user/*"],

			"@ecommerce/*": ["src/app/modules/ecommerce/*"],

			"@admin/*": ["src/app/modules/admin/*"],

			"@buy/*": ["src/app/modules/admin/pages/buy/*"],
			"@sell/*": ["src/app/modules/admin/pages/sell/*"],
			"@negotiation/*": ["src/app/modules/admin/pages/negotiation/*"]
		},
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"declaration": false,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "ES2022",
		"module": "ES2022",
		"useDefineForClassFields": false,
		"lib": ["ES2022", "dom", "esnext.asynciterable"],
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
